.post-edit-page {
  max-width: 640px;
  margin: 0 auto;
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  & > .content {
    font-size: 18px;
    text-wrap: pretty;
    line-height: 1.5;
    background-attachment: red;
  }
}

.post-hero {
  & > .title {
    position: relative;
    font-size: 26px;
    font-weight: 600;
    text-wrap: balance;
    line-height: 1.2;
    margin-bottom: 12px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      left: -8px;
      width: 16px;
      height: 16px;
      background-color: var(--color-brand-3);
      z-index: -1;
      border-radius: 2px;
    }
  }

  & > .info {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-dark-1);
    text-wrap: balance;
  }
}
